EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""

DATABASE = '{"user": "", "password": "", "host": "", "port": 123, "db": ""}'
CACHE = '{"host": "", "port": 123, "db": 123}'

# OpenAI
OpenAI_ORGANIZATION = ""
OpenAI_API_KEY = ""
OpenAI_PROXY = 'socks5://login:password0@host:port' # для запросов из РФ нужен прокси не из РФ

# Tg-bot
BOT_TOKEN = ""
BOT_NIKNAME = ""

ADMINS = ""
TECH_ADMINS = ""


SUPPORT_USERNAME = ""
SUPPORT_ID = ""

CONTACT_MANAGER_USERNAME = ""
CONTACT_MANAGER_ID = ""