EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""

# Databases
DATABASE_DEV = '{"user": "postgres", "password": "secret", "host": "localhost", "port": 4441, "db": "LeaderTeamAIbotDevelopment"}'
CACHE_DEV = '{"host": "localhost", "port": 6661, "db": 0}'

DATABASE = '{"user": "", "password": "", "host": "", "port": 123, "db": ""}'
CACHE = '{"host": "", "port": 123, "db": 123}'

# OpenAI
OpenAI_ORGANIZATION = ""
OpenAI_API_KEY = ""
OpenAI_PROXY = 'socks5://login:password0@host:port' # для запросов из РФ нужен прокси не из РФ

# Tg-bot
BOT_TOKEN = ""
BOT_NIKNAME = ""

ADMINS = ""
TECH_ADMINS = ""


SUPPORT_USERNAME = ""
SUPPORT_ID = ""

CONTACT_MANAGER_USERNAME = ""
CONTACT_MANAGER_ID = ""