EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""

DATABASE = '{"user": "", "password": "", "host": "", "port": 123, "db": ""}'
CACHE = '{"host": "", "port": 123, "db": 123}'

# OpenAI
OPENAI_ORGANIZATION = ""
OPENAI_API_KEY = ""

# Tg-bot
BOT_TOKEN = ""
BOT_NIKNAME = ""
ADMINS = ""
TECH_ADMINS = ""
SUPPORT = ""